{
    "name": "ray-creative/my-sql-php-mvc-crud-without-framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mohib04",
            "email": "mohib.agu@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*"
    }
}
